{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OrderSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "fasttech_order_dev",
    "PedidosCollectionName": "pedidos",
    "ClientesCollectionName": "clientes",
    "MenuServiceUrl": "https://localhost:7002"
  },
  "AuthSettings": {
    "JwtSecret": "dev-secret-key-for-order-service-development-only-change-in-production"
  }
}
